{
  "mcpServers": {
    "docker-local": {
      "command": "/Users/chi/.local/venvs/psn/bin/psn",
      "args": ["mcp", "docker-local"],
      "env": {}
    },
    "docker-remote": {
      "command": "/Users/chi/.local/venvs/psn/bin/psn",
      "args": ["mcp", "docker-remote"],
      "env": {
        "JUNKPILE_HOST": "junkpile",
        "SSH_KEY": "/Users/chi/.ssh/id_ed25519"
      }
    },
    "ollama": {
      "command": "/Users/chi/.local/venvs/psn/bin/psn",
      "args": ["mcp", "ollama"],
      "env": {
        "JUNKPILE_HOST": "junkpile",
        "SSH_KEY": "/Users/chi/.ssh/id_ed25519"
      }
    },
    "postgres": {
      "command": "/Users/chi/.local/venvs/psn/bin/psn",
      "args": ["mcp", "postgres"],
      "env": {
        "JUNKPILE_HOST": "junkpile",
        "SSH_KEY": "/Users/chi/.ssh/id_ed25519",
        "PG_DATABASE": "personality"
      }
    },
    "sqlite": {
      "command": "/Users/chi/.local/venvs/psn/bin/psn",
      "args": ["mcp", "sqlite"],
      "env": {}
    },
    "memory": {
      "command": "/Users/chi/.local/venvs/psn/bin/psn",
      "args": ["mcp", "memory"],
      "env": {
        "EMBEDDING_MODEL": "nomic-embed-text"
      }
    },
    "indexer": {
      "command": "/Users/chi/.local/venvs/psn/bin/psn",
      "args": ["mcp", "indexer"],
      "env": {
        "EMBEDDING_MODEL": "nomic-embed-text"
      }
    },
    "tts": {
      "command": "/Users/chi/.local/venvs/psn/bin/psn",
      "args": ["mcp", "tts"],
      "env": {}
    }
  }
}
